spec:
  inputs:
    url:
      # Needs to be updated, when this project is moved.
      default: https://gitlab.com/michaelkebe-tbc/tbc-deploy/-/raw/main/docker-compose.yml?ref_type=heads

---
generate-docker-compose:
  stage: package-build
  image: busybox
  variables:
    URL: $[[ inputs.url ]]
  script:
    - wget -O docker-compose.yml $URL
  artifacts:
    paths:
      - docker-compose.yml


compose-cleanup-review:
  dependencies: null # otherwise the docker-compose.yml artifact is not downloaded in cleanup job


compose-staging:
  environment:
    on_stop: compose-cleanup-staging

compose-cleanup-staging:
  extends: .compose-cleanup
  dependencies: null # otherwise the docker-compose.yml artifact is not downloaded in cleanup job
  variables:
    DOCKER_HOST: "$DCMP_STAGING_DOCKER_HOST"
    ENV_SSH_PRIVATE_KEY: "$DCMP_STAGING_SSH_PRIVATE_KEY"
    ENV_TYPE: staging
    ENV_APP_NAME: "$DCMP_STAGING_APP_NAME"
    ENV_URL: "$DCMP_STAGING_ENVIRONMENT_URL"
    ENV_PROJECT: "$DCMP_STAGING_DOCKER_HOST"
  environment:
    name: staging
    action: stop
  # TODO: use resource group
  resource_group: staging
  rules:
    # exclude if $DCMP_STAGING_DOCKER_HOST not set
    - if: '$DCMP_STAGING_DOCKER_HOST == null || $DCMP_STAGING_DOCKER_HOST == ""'
      when: never
    # only on production branch(es)
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: manual
      allow_failure: true


compose-production:
  environment:
    on_stop: compose-cleanup-production

compose-cleanup-production:
  extends: .compose-cleanup
  stage: production
  dependencies: null # otherwise the docker-compose.yml artifact is not downloaded in cleanup job
  variables:
    DOCKER_HOST: "$DCMP_PROD_DOCKER_HOST"
    ENV_SSH_PRIVATE_KEY: "$DCMP_PROD_SSH_PRIVATE_KEY"
    ENV_TYPE: production
    ENV_APP_SUFFIX: "" # no suffix for prod
    ENV_APP_NAME: "$DCMP_PROD_APP_NAME"
    ENV_URL: "$DCMP_PROD_ENVIRONMENT_URL"
    ENV_PROJECT: "$DCMP_PROD_DOCKER_HOST"
  environment:
    name: production
    action: stop
  # TODO: use resource group
  resource_group: production
  rules:
    # exclude if $DCMP_PROD_DOCKER_HOST not set
    - if: '$DCMP_PROD_DOCKER_HOST == null || $DCMP_PROD_DOCKER_HOST == ""'
      when: never
    # only on production branch(es)
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: manual
      allow_failure: true
